# giraffe

./: GraphProjectDependencies.vsdx  README.md  binarytree.vsdx
src/Documents.Collections.IO/: CachedDocumentCollection.cs  Documents.Collections.IO.cd  Documents.Collections.IO.csproj  FileDocumentCollection{TMember}.cs
src/Documents.IO/: Documents.Collections.IO.csproj  Documents.IO.cd  Documents.IO.csproj  FileDocumentCollection{TMember}.cs  FileSystemDocumentCollection.cs  FileSystemDocumentCollection{TMember}.cs  IDocumentSerializer.cs  JsonDocumentSerializer.cs  PersistentDocumentCollection.cs
src/Documents.IO/CommandQueue/: AddCommand.cs  CommandQueueProcessor.cs  DocumentCommand.cs  ICommandProcessor.cs  RemoveCommand.cs  UpdateCommand.cs
src/Documents.IO/DocumentEncoding/: IDocumentDecoder.cs  IDocumentEncoder.cs  JsonDocumentDecoder.cs  JsonDocumentEncoder.cs
src/Documents.IO/Encoding/: IDocumentDecoder{TMember}.cs  JsonDocumentDecoder.cs  JsonDocumentEncoder.cs
src/Documents.IO/Files/: AsyncFileDeleter.cs  AsyncFileReader.cs  AsyncFileWriter.cs  AsyncSafeFileAccessor.cs  IAsyncFileDeleter.cs  IAsyncFileReader.cs  IAsyncFileWriter.cs  ThreadSafeFileAccessor.cs  ThreadSafeFileDeleter.cs  ThreadSafeFileReader.cs  ThreadSafeFileWriter.cs
src/Documents.IO/Internal/: DocumentAction.cs  DocumentActionItem.cs  DocumentActionQueueProcessor.cs  ThreadSafeFile.cs
src/Graph/: DocumentContext{TId}.cs  Edge{TId}.cs  Graph.cs  Graph.csproj  GraphDocumentContext.cs  GraphDocumentContext{TId}.cs  Graphs.csproj  Graph{TId}.cs  IConnector.cs  IDocumentContext.cs  IGraph.cs  Task.cs
src/Graph/Attributes/: IQualifiableComponentCollection{TId}.cs  IQualifiable{TId}.cs  IQualifiedElementCollection{TId}.cs  IQualifiedElementSource{TId}.cs  IQualified{TId}.cs  Qualifiable{TId}.Constructors.cs  Qualifiable{TId}.Enumerable.cs  Qualifiable{TId}.cs  QualifiedElement{TId}.Constructors.cs  QualifiedElement{TId}.Enumerable.cs  QualifiedElement{TId}.Equality.cs  QualifiedElement{TId}.cs
src/Graph/Classes/: Classifiable{TId}.Constructors.cs  Classifiable{TId}.Enumerable.cs  Classifiable{TId}.Equality.cs  Classifiable{TId}.cs  ClassifiedElement{TId}.Constructors.cs  ClassifiedElement{TId}.Enumerable.cs  ClassifiedElement{TId}.Equality.cs  ClassifiedElement{TId}.cs  IClassifiableComponentCollection{TId}.cs  IClassifiable{TId}.cs  IClassifiedElementCollection{TId}.cs  IClassified{TId}.cs  IClass{TId}.cs
src/Graph/Classifiers/: ClassificationCollection.cs  ClassifiedElement{TId}.Constructors.cs  ClassifiedElement{TId}.Enumerable.cs  ClassifiedElement{TId}.Equality.cs  ClassifiedElement{TId}.cs  Classifier.cs  IClass.cs  IClassifiable.cs  IClassifiable{TId}.cs  IClassifiedElementSource{TId}.cs  IClassifier.cs  IClass{TId}.cs
src/Graph/Collections/: IComponentCollection{TComponent}{TId}.cs  IComponentSink{TComponent}{TId}.cs  IComponentSource{TComponent}{TId}.cs  IElementCollection{TElement}{TId}.cs  IElementSink{TElement}{TId}.cs  IElementSource{TElement}{TId}.cs
src/Graph/Connections/: IConnectable{TId}.cs  IConnected{TId}.cs  IncidentEdges{TId}.cs  Neighbors{TId}.cs
src/Graph/Edges/: Edge{TId}.Constructors.cs  Edge{TId}.Equality.cs  Edge{TId}.cs  IEdgeCollection{TId}.cs  (+8 more)
(+440 files in other folders)
