<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphs.Elements.ConnectedEventArgs&lt;TId&gt;" Collapsed="true">
    <Position X="2" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Nodes\EventArgs\ConnectedEventArgs{TId}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.DisconnectedEventArgs&lt;TId&gt;" Collapsed="true">
    <Position X="4.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Nodes\EventArgs\DisconnectedEventArgs{TId}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.AdjacencyAndIncidenceIndex&lt;TId&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAJogAAAAIAAAAAAACIABAAQAAAGAAAIAAAAAAAAIBA=</HashCode>
      <FileName>Elements\Nodes\AdjacencyAndIncidenceIndex{TId}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Node&lt;TId&gt;">
    <Position X="10.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEQCAAgAAAAAAQABIAAIAAIEAAAwAAABA=</HashCode>
      <FileName>Elements\Nodes\Node{TId}.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nodesAndEdges" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Edge&lt;TId&gt;">
    <Position X="13.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAEAAAAgAAAAABAAAAAAIAAAEAAAAABABA=</HashCode>
      <FileName>Elements\Edges\Edge{TId}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Element&lt;TId&gt;">
    <Position X="10.25" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAIgAEABEBACAAAQBCAAEBACGAAAAAAAAAAABA=</HashCode>
      <FileName>Elements\Element{TId}.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Qualifiers.DisqualifiedEventArgs" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Qualifiers\EventArgs\DisqualifiedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Qualifiers.QualifiedEventArgs" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Elements\Qualifiers\EventArgs\QualifiedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Qualifiers.QualificationCollection" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAABBACAIAQAAAAIAAACAEAAAAAAAAABA=</HashCode>
      <FileName>Elements\Qualifiers\QualificationCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="qualifications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Qualifiers.SerializableValue" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABoEgAAAAAAAAAYAgAYAAQBAAgAAAIgAAEEgAFAAABA=</HashCode>
      <FileName>Elements\Qualifiers\SerializableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.Classifiers.ClassifiedEventArgs" Collapsed="true">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\EventArgs\ClassifiedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Classifiers.ClassifiedEventArgs&lt;TId&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\EventArgs\ClassifiedEventArgs{TId}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Classifiers.DeclassifiedEventArgs" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\EventArgs\DeclassifiedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Classifiers.DeclassifiedEventArgs&lt;TId&gt;" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\EventArgs\DeclassifiedEventArgs{TId}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Elements.Classifiers.ClassificationCollection" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABABAAIAAACAAEBAAEAEAAAAAAAAABA=</HashCode>
      <FileName>Elements\Classifiers\ClassificationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Elements.GuidGenerator">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Identifiers\GuidGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Graphs.Elements.IConnectionsEventSource&lt;TId&gt;">
    <Position X="7" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Elements\Nodes\EventSources\IConnectionsEventSource{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.NodeSource&lt;TId&gt;">
    <Position X="18.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Elements\Nodes\NodeSource{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Node&lt;TId&gt;">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAQABAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Elements\Nodes\Node{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.EdgeSource&lt;TId&gt;">
    <Position X="21.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Edges\EdgeSource{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Edge&lt;TId&gt;">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Elements\Edges\Edge{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.IElement&lt;TId&gt;">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAIAAAAAABAAAAAAACAAEBAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\IElement{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.IElementSource&lt;TId&gt;" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\IElementSource{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Qualifiers.IQualifier">
    <Position X="14.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Qualifiers\IQualifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Qualifiers.IQualifierEventSource">
    <Position X="13.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Qualifiers\IQualifierEventSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Classifiers.IClassifier">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAEBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Classifiers.IClassifierEventSource&lt;TId&gt;">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\IClassifierEventSource{TId}.cs</FileName>
      <NewMemberFileName>Classifiers\IClassifierEventSource.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Classifiers.IClass&lt;TId&gt;">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAACAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Elements\Classifiers\IClass{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.IIdGenerator&lt;TId&gt;">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Identifiers\IIdGenerator{TId}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.Elements.Classifiers.IClassifierEventSource">
    <Position X="11.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Classifiers\IClassifierEventSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>