<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Documents.Collections.IO.FileDocumentCollection&lt;TMember&gt;">
    <Position X="4.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAEAAACAEQBQAAAEBAAAQABEQAQAQA=</HashCode>
      <FileName>FileDocumentCollection{TMember}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Documents.Collections.DocumentCollection&lt;TMember&gt;">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>