<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents.Cache\Documents.Cache.csproj" />
    <ProjectReference Include="..\Documents.Collections\Documents.Collections.csproj" />
    <ProjectReference Include="..\Documents.IO\Documents.IO.csproj" />
    <ProjectReference Include="..\Documents\Documents.csproj" />
  </ItemGroup>

</Project>
